body {
    margin: 0;
    padding: 0;
    font-family:'Courier New', Courier, monospace;
    background-color: #a8520c;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100vh;
    width: 100vw;
}



.section {
    position: relative;
    overflow: hidden;
    border: dotted 1px black;
    background-color: #a8520c;
}

.section button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    font-size: 26px;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    font-family:'Courier New', Courier, monospace;
    transition: background-color 0.3s ease;
}

.section button:hover {
    background-color: rgba(183, 183, 183, 0.8); 
}


.circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    background-color: #a8520c;
    z-index: 1;
}

.image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(2.5); 
    z-index: 2;
    max-width: 100%;
    max-height: 100%;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    display: none;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
}

.tab-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.tab-buttons button {
    margin: 0 5px;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
}


#popup-content {
    text-align: center;
}

@media only screen and (max-width: 800px) {
    section {
        position: absolute;
        /* overflow: hidden;
        border: dotted 1px black;
        background-color: #a8520c; */
        width: 100%;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        height: 100vh;
        width: 100vw;
    }

    .circle{
        display: none;
    }

    .popup {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 3;
        max-width: 95%;
        width: 80vw; 
    }
    
    .tab-buttons button {
        margin: 0 5px;
        padding: 0px 5px;
        font-size: 14px;
        cursor: pointer;
    }
    embed{
        width: 100%;
    }

    .desktop {
        display: none;
    }
    .mobile {
        display: block;
    }
  }
  
   @media only screen and (min-width: 800px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 100vh;
        width: 100vw;
    }

    .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 3;
        display: none;
        max-width: 80%;
    }

    .desktop {
        display: block;
    }
    .mobile {
        display: none;
    }
  }